<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script type="module" src="./js/app.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-pzjw8f+ua6rlWWO8f+CI8Fq1TG5u6f5+7w8F8+1Qvq7h+A8/PI7jwe5f5xY6/dB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua6rlWWO8f+CI8Fq1TG5u6f5+7w8F8+1Qvq7h+A8/PI7jwe5f5xY6/dB" crossorigin="anonymous"></script>
  
</head>

<body>
  <nav>
    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#/" class="nav-link px-2">Home</a></li>
      <li>
        <a href="#/characters" class="nav-link px-2 text-white">Tous les Personnages</a>
      </li>
      <li><a href="#/favorites" class="nav-link px-2 text-white">Favoris</a></li>
      <li><a href="#/techniques" class="nav-link px-2 text-white">Techniques</a></li>

    </ul>
  </nav>
  <div class="container">
    <div id="content"></div>
  </div>
</body>

<style>

.section {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
}

.section h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
}
  html {
    background-color: #e7e5e8;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
nav {
  background-color: #fbbc42;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

a{
  color: #007bff;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

nav a:hover {
  text-decoration: underline;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  color: #646cff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


</style>


</html>